                                                                                                                                      
           _____                   _______                   _____            _____          
         /\    \                 /::\    \                 /\    \          /\    \         
        /::\    \               /::::\    \               /::\____\        /::\    \        
       /::::\    \             /::::::\    \             /:::/    /       /::::\    \       
      /::::::\    \           /::::::::\    \           /:::/    /       /::::::\    \      
     /:::/\:::\    \         /:::/~~\:::\    \         /:::/    /       /:::/\:::\    \     
    /:::/  \:::\    \       /:::/    \:::\    \       /:::/    /       /:::/  \:::\    \    
   /:::/    \:::\    \     /:::/    / \:::\    \     /:::/    /       /:::/    \:::\    \   
  /:::/    / \:::\    \   /:::/____/   \:::\____\   /:::/    /       /:::/    / \:::\    \  
 /:::/    /   \:::\ ___\ |:::|    |     |:::|    | /:::/    /       /:::/    /   \:::\ ___\ 
/:::/____/  ___\:::|    ||:::|____|     |:::|    |/:::/____/       /:::/____/     \:::|    |
\:::\    \ /\  /:::|____| \:::\    \   /:::/    / \:::\    \       \:::\    \     /:::|____|
 \:::\    /::\ \::/    /   \:::\    \ /:::/    /   \:::\    \       \:::\    \   /:::/    / 
  \:::\   \:::\ \/____/     \:::\    /:::/    /     \:::\    \       \:::\    \ /:::/    /  
   \:::\   \:::\____\        \:::\__/:::/    /       \:::\    \       \:::\    /:::/    /   
    \:::\  /:::/    /         \::::::::/    /         \:::\    \       \:::\  /:::/    /    
     \:::\/:::/    /           \::::::/    /           \:::\    \       \:::\/:::/    /     
      \::::::/    /             \::::/    /             \:::\    \       \::::::/    /      
       \::::/    /               \::/____/               \:::\____\       \::::/    /       
        \::/____/                 ~~                      \::/    /        \::/____/        
                                                           \/____/          ~~              
   SPRING BOOT                                                                                       